# coding-dojo-event-sourcing-with-eventstore-and-eventflow

./: .gitignore  README.md  docker-compose.yml
postman/: DojoEventSourcing.postman_collection.json  DojoEventSourcing.postman_environment.json
src/: Infi.DojoEventSourcing.sln
src/Infi.DojoEventSourcing.Api/: Infi.DojoEventSourcing.Api.csproj  OfferReadModelLocator.cs  Program.cs  Startup.cs  appsettings.example.json
src/Infi.DojoEventSourcing.Api/Controllers/: CapacityController.cs  ReservationController.cs  RoomController.cs
src/Infi.DojoEventSourcing.Configuration/: ConfigurationFactory.cs  Infi.DojoEventSourcing.Configuration.csproj
src/Infi.DojoEventSourcing.Db/: AbstractDatabaseContext.cs  DatabaseReadContext.cs  IDatabaseContext.cs  IDatabaseRepositoryFactoryFactory.cs  IRepositoryFactory.cs  Infi.DojoEventSourcing.Db.csproj
src/Infi.DojoEventSourcing.Domain/: Infi.DojoEventSourcing.Domain.csproj
src/Infi.DojoEventSourcing.Domain.CommandHanders/: Infi.DojoEventSourcing.Domain.CommandHandlers.csproj  PlaceBookingHandler.cs
src/Infi.DojoEventSourcing.Domain.CommandHanders/Reservations/: PlaceReservationHandler.cs
src/Infi.DojoEventSourcing.Domain.Commands/: Infi.DojoEventSourcing.Domain.Commands.csproj  PlaceBooking.cs
src/Infi.DojoEventSourcing.Domain.Commands/Reservations/: PlaceReservation.cs
src/Infi.DojoEventSourcing.Domain.EventSubscribers/: BookingPlacedHandler.cs
src/Infi.DojoEventSourcing.Domain.EventSubscribers/Reservations/: ReservationCreatedHandler.cs  ReservationPlacedHandler.cs
src/Infi.DojoEventSourcing.Domain/Bookings/: Booking.cs
src/Infi.DojoEventSourcing.Domain/Hotels/: Hotel.cs
src/Infi.DojoEventSourcing.Domain/Pricings/: IPricingEngine.cs  InMemoryPricingEngine.cs  RandomPricingEngine.cs
src/Infi.DojoEventSourcing.Domain/Reservations/: Booking.cs  Reservation.cs
src/Infi.DojoEventSourcing.Domain/Reservations/Commands/: AssignRoom.cs  AssignRoomHandler.cs  CreateOffer.cs  CreateOfferHandler.cs  MakeReservation.cs  MakeReservationHandler.cs  OccupyAnyAvailableRoom.cs  OccupyAnyAvailableRoomHandler.cs  UpdateContactInformation.cs  UpdateContactInformationHandler.cs
src/Infi.DojoEventSourcing.Domain/Reservations/Events/: BookingPlaced.cs  ContactInformationUpdated.cs  LineItemCreated.cs  PriceOffered.cs  ReservationCreated.cs  ReservationPlaced.cs  RoomAssigned.cs  RoomOccupyRequested.cs  SearchedForAccommodation.cs
src/Infi.DojoEventSourcing.Domain/Reservations/Queries/: CapacityDto.cs  FindReservationById.cs  GetAllReservations.cs  GetOffers.cs  OfferReadModel.cs  OfferReadModelLocator.cs  ReservationOffer.cs  ReservationReadModel.cs
src/Infi.DojoEventSourcing.Domain/Reservations/Sagas/: ReservationSaga.cs  ReservationSagaId.cs  ReservationSagaLocator.cs
src/Infi.DojoEventSourcing.Domain/Reservations/ValueObjects/: BookingId.cs  ReservationId.cs
src/Infi.DojoEventSourcing.Domain/Rooms/: IRoomRepository.cs  NoRoomsAvailableException.cs  Range.cs  Room.cs  RoomAlreadyOccupiedException.cs
src/Infi.DojoEventSourcing.Domain/Rooms/Commands/: AssignRoomHandler.cs  CreateRoom.cs  CreateRoomHandler.cs  OccupyAnyAvailableRoom.cs  OccupyAnyAvailableRoomHandler.cs  OccupyRoom.cs  OccupyRoomHandler.cs
src/Infi.DojoEventSourcing.Domain/Rooms/Events/: RoomCreated.cs  RoomOccupied.cs
src/Infi.DojoEventSourcing.Domain/Rooms/Queries/: AssignRoomHandler.cs  GetAllRooms.cs  GetAvailabilityByDateRange.cs  GetAvailabilityByTimeRange.cs  GetAvailabilityByTimeRangeHandler.cs  RoomAvailabilityDto.cs  RoomAvailabilityIntervalDto.cs  RoomOccupationReadModel.cs  RoomOccupationReadModelLocator.cs  RoomReadModel.cs
src/Infi.DojoEventSourcing.ReadModelDbMigrator/: Infi.DojoEventSourcing.ReadModelDbMigrator.csproj  Program.cs  appsettings.example.json
src/Infi.DojoEventSourcing.ReadModelDbMigrator/Migrations/: 202001101307_AddReservationTable.cs  202002041512_AddRoomReadModels.cs  202002041630_AddColumnsToReservationTable.cs  202002041858_AddOfferTable.cs  202002121029_AddOptedInForDinner.cs  202002121152_AddTotalPriceToReservation.cs
src/Infi.DojoEventSourcing.ReadModelRebuilder/: Infi.DojoEventSourcing.ReadModelRebuilder.csproj  Program.cs  ReadmodelRebuildService.cs  appsettings.Example.json
src/Infi.DojoEventSourcing.ReadModels.Api/: IApiReadModelRepositoryFactory.cs  Infi.DojoEventSourcing.ReadModels.Api.csproj
src/Infi.DojoEventSourcing.ReadModels.Api.DAL/: ApiReadContextFactory.cs  ApiReadModelRepositoryFactory.cs  DatabaseReadRepositoryFactoryFactory.cs  Infi.DojoEventSourcing.ReadModels.Api.DAL.csproj
src/Infi.DojoEventSourcing.ReadModels.Api.DAL/Reservations/: OfferReadRepository.cs  ReservationReadRepository.cs
src/Infi.DojoEventSourcing.ReadModels.Api.DAL/Rooms/: RoomReadRepository.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Capacity/Queries/: CapacityUtils.cs  GetCapacityByDate.cs  GetCapacityByTimeRange.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Reservations/: CapacityDto.cs  IOfferReadRepository.cs  IReservationReadRepository.cs  OfferReadModel.cs  ReservationOffer.cs  ReservationReadModel.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Reservations/Queries/: FindReservationById.cs  FindReservationByIdHandler.cs  GetAllReservations.cs  GetAllReservationsHandler.cs  GetCapacityByDate.cs  GetCapacityByTimeRange.cs  GetOffers.cs  GetOffersHandler.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Reservations/Repositories/: IOfferReadRepository.cs  IReservationReadRepository.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Reservations/Sagas/: ReservationSaga.cs  ReservationSagaId.cs  ReservationSagaLocator.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Rooms/: IRoomReadRepository.cs  RoomOccupationReadModel.cs  RoomReadModel.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Rooms/Dtos/: RoomAvailabilityDto.cs
src/Infi.DojoEventSourcing.ReadModels.Api/Rooms/Queries/: GetAllRooms.cs  GetAllRoomsHandler.cs  GetAvailabilityByDateRange.cs  GetAvailabilityByDateRangeHandler.cs  GetAvailabilityByTimeRangeHandler.cs
src/Tests/Infi.DojoEventSourcing.UnitTests/: Infi.DojoEventSourcing.UnitTests.csproj
(+6 files in other folders)
