<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
        <PackageReference Include="FluentMigrator" Version="3.1.3" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.1.3" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infi.DojoEventSourcing.Configuration\Infi.DojoEventSourcing.Configuration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
