<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infi.DojoEventSourcing.Configuration\Infi.DojoEventSourcing.Configuration.csproj" />
        <ProjectReference Include="..\Infi.DojoEventSourcing.Db\Infi.DojoEventSourcing.Db.csproj" />
        <ProjectReference Include="..\Infi.DojoEventSourcing.ReadModels.Api\Infi.DojoEventSourcing.ReadModels.Api.csproj" />
    </ItemGroup>
</Project>
