<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.77.4077" />
      <PackageReference Include="EventFlow.SQLite" Version="0.77.4077" />
      <PackageReference Include="LanguageExt.Core" Version="3.3.48" />
      <PackageReference Include="NodaMoney" Version="1.0.5" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
