<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>DojoEventSourcing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.77.4077" />
      <PackageReference Include="EventFlow.AspNetCore" Version="0.77.4077" />
      <PackageReference Include="EventFlow.DependencyInjection" Version="0.77.4077" />
      <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.77.4077" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infi.DojoEventSourcing.Configuration\Infi.DojoEventSourcing.Configuration.csproj" />
      <ProjectReference Include="..\Infi.DojoEventSourcing.Domain.CommandHanders\Infi.DojoEventSourcing.Domain.CommandHandlers.csproj" />
      <ProjectReference Include="..\Infi.DojoEventSourcing.Domain\Infi.DojoEventSourcing.Domain.csproj" />
    </ItemGroup>

</Project>
