<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>DojoEventSourcing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow" Version="0.77.4077" />
        <PackageReference Include="EventFlow.AspNetCore" Version="0.77.4077" />
        <PackageReference Include="EventFlow.DependencyInjection" Version="0.77.4077" />
        <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.77.4077" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infi.DojoEventSourcing.Configuration\Infi.DojoEventSourcing.Configuration.csproj" />
        <ProjectReference Include="..\Infi.DojoEventSourcing.Domain\Infi.DojoEventSourcing.Domain.csproj" />
        <ProjectReference Include="..\Infi.DojoEventSourcing.ReadModels.Api.DAL\Infi.DojoEventSourcing.ReadModels.Api.DAL.csproj" />
        <ProjectReference Include="..\Infi.DojoEventSourcing.ReadModels.Api\Infi.DojoEventSourcing.ReadModels.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="appsettings.Example.json" />
    </ItemGroup>

</Project>
